File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: src/utility/utility_func.rs
    pub fn refract(uv: &Vector3<f32>, n : &Vector3<f32>, etai_over_eta: f32) -> Vector3<f32> {
        let cos_theta = f32::min(Vector3::dot(-(*uv), *n), 1.0);

        let r_out_perp = etai_over_eta * (uv + (cos_theta * n));
        let r_out_parallel = (1.0 - UtilityFunc::length_squared(&r_out_perp)).abs().sqrt() * -1.0 * n;

        return r_out_perp + r_out_parallel;
    }
