File: src/scene.f90

  function hit_sphere(center, radius, ray)
    real :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, half_b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    half_b = dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = half_b**2 - a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-half_b - sqrt(discriminant)) / a
    end if

  end function hit_sphere

File: src/environment.rs
    pub fn hit_sphere(center : Vector3<f32>, radius : f32, r : &Ray) -> f32 {
        let oc = r.get_origin() - center;
        let a = r.get_direction().magnitude2();
        let half_b = Vector3::dot(oc, r.get_direction());
        let c = oc.magnitude2() - (radius * radius);
        let discriminant = (half_b * half_b) - (a * c);

        if discriminant < 0.0 {
            return -1.0;
        } else {
         return (-half_b - discriminant.sqrt()) / a;
        }
    }
